# Activation service image (Tier 3a). Build context = apps/feedback-pipeline. The service
# is dependency-light; it needs the app deps + the Solid auth lib for the owner's DPoP fetch.
FROM node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --omit=dev && npm install @inrupt/solid-client-authn-core

COPY src ./src
COPY scripts ./scripts

EXPOSE 8787
USER node
CMD ["node", "scripts/activation-service.js"]
